#! bash oh-my-bash.module
# If you want the same background color that the screenshot, modify the
# background option in your terminal with the code: #333333
# For unstaged(*) and staged(+) values next to branch name in __git_ps1
GIT_PS1_SHOWDIRTYSTATE="enabled"
OMB_PROMPT_VIRTUALENV_FORMAT=' [%s]'
OMB_PROMPT_CONDAENV_FORMAT=' [%s]'
OMB_THEME_EDSONARIOS_STATUS_BAD="${_omb_prompt_bold_brown}❯_${_omb_prompt_normal} "
OMB_THEME_EDSONARIOS_STATUS_OK="${_omb_prompt_bold_green}❯_${_omb_prompt_normal} "

function *omb*theme_PROMPT_COMMAND {
  if (($? == 0)); then
    local ret_status=${OMB_THEME_EDSONARIOS_STATUS_OK-}
  else
    local ret_status=${OMB_THEME_EDSONARIOS_STATUS_BAD-}
  fi
  
  # If the current directory is the same as HOME, will just show "~/".  If not,
  # show the complete route unlike \w.
  if [[ $PWD == "$HOME" ]]; then
    local directory='\W/'
  else
    local directory="$PWD/"
  fi
  
  # Get Python virtual environment
  local python_venv
  *omb*prompt_get_python_venv
  
  # Get conda environment if not already captured
  local conda_env
  if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
    if [[ -z "$python_venv" ]]; then
      conda_env=$(printf "$OMB_PROMPT_CONDAENV_FORMAT" "$CONDA_DEFAULT_ENV")
    fi
  fi
  
  # Combine environments (prioritize specific conda env over python venv)
  local env_info="${conda_env}${python_venv}"
  
  PS1="\n⚡ \t $_omb_prompt_bold_teal${directory}$_omb_prompt_bold_purple${env_info}$_omb_prompt_bold_green$(__git_ps1 " (%s)") \n${ret_status}"
}

*omb*util_add_prompt_command *omb*theme_PROMPT_COMMAND