#! bash oh-my-bash.module
# If you want the same background color that the screenshot, modify the
# background option in your terminal with the code: #333333
# For unstaged(*) and staged(+) values next to branch name in __git_ps1
GIT_PS1_SHOWDIRTYSTATE="enabled"
OMB_PROMPT_VIRTUALENV_FORMAT=' [%s]'
OMB_PROMPT_CONDAENV_FORMAT=' [%s]'
OMB_THEME_EDSONARIOS_STATUS_BAD="${_omb_prompt_bold_brown}❯_${_omb_prompt_normal} "
OMB_THEME_EDSONARIOS_STATUS_OK="${_omb_prompt_bold_green}❯_${_omb_prompt_normal} "

# Get Python virtual environment
function get_python_venv {
  local python_venv=""
  
  # Check for conda environment
  if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
    python_venv=$(printf "$OMB_PROMPT_CONDAENV_FORMAT" "$CONDA_DEFAULT_ENV")
  # Check for virtualenv
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    python_venv=$(printf "$OMB_PROMPT_VIRTUALENV_FORMAT" "$(basename "$VIRTUAL_ENV")")
  fi
  
  echo "$python_venv"
}

function edsonarios_theme_prompt_command {
  if (($? == 0)); then
    local ret_status=${OMB_THEME_EDSONARIOS_STATUS_OK-}
  else
    local ret_status=${OMB_THEME_EDSONARIOS_STATUS_BAD-}
  fi
  
  # If the current directory is the same as HOME, will just show "~/".  If not,
  # show the complete route unlike \w.
  if [[ $PWD == "$HOME" ]]; then
    local directory='\W/'
  else
    local directory="$PWD/"
  fi
  
  # Get environment info
  local env_info=$(get_python_venv)
  
  PS1="\n⚡ \t $_omb_prompt_bold_teal${directory}$_omb_prompt_bold_purple${env_info}$_omb_prompt_bold_green$(__git_ps1 " (%s)") \n${ret_status}"
}

# Use oh-my-bash function if available, otherwise use direct assignment
if declare -f "*omb*util_add_prompt_command" >/dev/null 2>&1; then
  *omb*util_add_prompt_command edsonarios_theme_prompt_command
else
  PROMPT_COMMAND="edsonarios_theme_prompt_command"
fi